# project-tracker

./: README.md  pom.xml
src/main/java/com/bhavesh/projectTracker/: ProjectTrackerApplication.java
src/main/java/com/bhavesh/projectTracker/model/: Application.java  Codebase.java  Jira.java  User.java
src/main/resources/: application.yml
src/main/resources/database/: build_db.sh
src/main/resources/database/schema/: application.sql  codebase.sql  constraints.sql  jira.sql  user.sql
src/test/java/com/bhavesh/projectTracker/: ProjectTrackerApplicationTests.java
